yum update
yum install -y cronie
yum install -y rdate
yum install -y gcc
yum install -y make
yum install -y wget
yum install -y gcc-c++
yum install -y cmake
yum install -y net-tools
yum install -y bind-utils
yum install -y psmisc

===============
ifconfig , yum 안될때
===============
ifup enp0s3
--> 사설망으로 연결됨
yum install net-tools

----> ifconfig , yum 됨
===============
vi /etc/cron.hourly/time_sync.sh
#!/bin/bash
rdate -s time.bora.net && date && clock -r && clock -w > /dev/null 2>&1

vi /etc/profile
====>
#security
export TMOUT=3000
HISTTIMEFORMAT="%Y-%m-%d_%H:%M:%S [CMD]:" 

# java
export JAVA_HOME=/usr/local/douzone2021/java
export CLASSPATH=$JAVA_HOME/lib/tools.jar
export PATH=$PATH:$JAVA_HOME/bin

# git
export PATH=$PATH:/usr/local/douzone2021/git/bin

# maven
export PATH=$PATH:/usr/local/douzone2021/maven/bin

# mysql
export PATH=$PATH:/usr/local/douzone2021/mariadb/bin

/etc/ssh/sshd_config 
...........
PermitRootLogin no
...........
systemctl restart sshd.service

vi /etc/hostname
======>
lx01.aaaaaa.com

vi /etc/hosts
======>
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
127.0.0.1 lx01 lx01.aaaaaa.com
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6


---------------------------------------------------------------------------------------------------------------------------------------
1. Java JDK 다운로드
   : 다운로드 사이트에 가서 
   : jdk-8u291-linux-x64.tar.gz 다운로드 한다.(Java8)

2. linux 서버(root 홈디렉토리)에 업로드 하기
   : 수단과 방법을 가리지 말고...
   : 작업 디렉토리는 /root (root 홈)

3. 압축을 푼다.
   # tar xvfz jdk-8u291-linux-x64.tar.gz

4. 더존 소프트웨어 설치 디렉토리 만들기
   # mkdir /usr/local/douzone2021

5. 설치
   # mv jdk1.8.0_291 /usr/local/douzone2021/java1.8

6. 링크 파일 생성
   # ln -s /usr/local/douzone2021/java1.8 /usr/local/douzone2021/java

7. 설정(/etc/profile)

# java
export JAVA_HOME=/usr/local/douzone2021/java
export CLASSPATH=$JAVA_HOME/lib/tools.jar
export PATH=$PATH:$JAVA_HOME/bin

8. 현재 shell 환경에 적용하기
# source /etc/profile

9. 확인 작업
# java -version
java version "1.8.0_291"
Java(TM) SE Runtime Environment (build 1.8.0_291-b10)
Java HotSpot(TM) 64-Bit Server VM (build 25.291-b10, mixed mode)
# javac -version

---------------------------------------------------------------------------------------------------------------------------------------
0. 작업은 /root

1. tomcat8 다운로드
   # wget https://mirror.navercorp.com/apache/tomcat/tomcat-8/v8.5.65/bin/apache-tomcat-8.5.65.tar.gz

2. 압축 풀기
   # tar xvfz apache-tomcat-8.5.65.tar.gz

3. 설치
   # mv apache-tomcat-8.5.65 /usr/local/douzone2021/tomcat8.5
   # ln -s /usr/local/douzone2021/tomcat8.5 /usr/local/douzone2021/tomcat

4. 설정(/etc/profile, 생략)


5. 포트 확인
   # vi /usr/local/douzone2021/tomcat/conf/server.xml

   8080 open 확인

6. 실행
   # /usr/local/douzone2021/tomcat/bin/catalina.sh start
   # ps -ef | grep tomcat
   # ps -ef | grep java

7. 브라우저로 접근 하기
   http://192.168.80.131:8080

8. 중지 시키기
   # /usr/local/douzone2021/tomcat/bin/catalina.sh stop

9. 서비스 등록 하기
   /usr/lib/systemd/system/tomcat.service 파일 생성
      1 [Unit]
      2 Description=tomcat7
      3 After=network.target syslog.target
      4 
      5 [Service]
      6 Type=forking
      7 
      8 Environment=JAVA_HOME=/usr/local/douzone2021/java
      9 User=root
     10 Group=root
     11 
     12 ExecStart=/usr/local/douzone2021/tomcat/bin/startup.sh
     13 ExecStop=/usr/local/douzone2021/tomcat/bin/shutdown.sh
     14 
     15 UMask=0007
     16 RestartSec=10
     17 Restart=always
     18 
     19 [Install]
     20 WantedBy=multi-user.target

   # systemctl enable tomcat

10. tomcat 서비스 실행/중지/재실행
   # systemctl start tomcat
   # systemctl stop tomcat
   # systemctl restart tomcat

11. tomcat manager 설정
   1) tomcat-users.xml 설정
      # vi /usr/local/douzone2021/tomcat/conf/tomcat-users.xml

========================================================
<tomcat-users>
  . . .
  . . . 
  <role rolename="manager"/>
  <role rolename="manager-gui" />
  <role rolename="manager-script" />
  <role rolename="manager-jmx" />
  <role rolename="manager-status" />
  <role rolename="admin"/>
  <user username="admin" password="manager" roles="admin,manager,manager-gui, manager-script, manager-jmx, manager-status"/>

</tomcat-users>
========================================================
   2) /usr/local/douzone2021/tomcat/webapps/manager/META-INF/context.xml
========================================================
 주석 처리
<Context>
 ....
</Context>

새로 다음내용 추가
<Context antiResourceLocking="false" privileged="true" docBase="${catalina.home}/webapps/manager">
  <Valve className="org.apache.catalina.valves.RemoteAddrValve"
         allow="^.*$" />
</Context>

========================================================

12. tomcat 재시작
    # systemctl stop tomcat
    # ps -ef | grep tomcat
    # systemctl start tomcat

13. http://192.168.80.131/manager
---------------------------------------------------------------------------------------------------------------------------------------
0. 작업 디렉토리
   /root

1. 다운로드
   # wget https://mirror.navercorp.com/apache/maven/maven-3/3.8.1/binaries/apache-maven-3.8.1-bin.tar.gz
   

2. 압축 풀기
   # wget apache-maven-3.8.1-bin.tar.gz
   
3. 설치
   # mv apache-maven-3.8.1 /usr/local/douzone2021/maven3.8
   # ln -s /usr/local/douzone2021/maven3.8 /usr/local/douzone2021/maven

4. 설정(/etc/profile)

# maven
export PATH=$PATH:/usr/local/douzone2021/maven/bin
---------------------------------------------------------------------------------------------------------------------------------------
git 2.9.5 설치

1. 의존성 라이브러리
   # yum install curl-devel
   # yum install expat-devel
   # yum install gettext-devel
   # yum install openssl-devel
   # yum install zlib-devel
   # yum install perl-devel

2. 다운로드
   # wget https://mirrors.edge.kernel.org/pub/software/scm/git/git-2.9.5.tar.gz

3. 압축 풀기
  # tar xvfz git-2.9.5.tar.gz

4.소스 디렉토리
  # cd git-2.9.5
  # pwd

5. configure
  # ./configure --prefix=/usr/local/douzone2021/git

6. 빌드
  # make all doc html info
   
7. 설치
  # make install install-doc install-html install-info

8. 설정(/etc/profile)
# git
PATH=$PATH:/usr/local/douzone2021/git/bin

9. git 환경 설정

# git config --global user.name "douzone-busan-bitacademy"
# git config --global user.email "douzone.busan.bitacademy@gmail.com"

10. git 사용하기

# mkdir centos-practices
# cd centos-practices
# git init
# git add -A
# git commit -m "first commit"
# git remote add origin https://github.com/douzone-busan-bitacademy/centos-practices.git
# git push -u origin master

================
# git add -A
# git commit -m "...."
# git push 


=========================================================


# git clone https://github.com/douzone-busan-bitacademy/javastudy.git
# cd javastudy
# mvn clean package

---------------------------------------------------------------------------------------------------------------------------------------
0. 작업 디렉토리
# pwd
# /root

1. 의존 라이브러리 설치
# yum install -y gcc
# yum install -y gcc-c++
# yum install -y libtermcap-devel
# yum install -y gdbm-devel
# yum install -y zlib*
# yum install -y libxml*
# yum install -y freetype*
# yum install -y libpng* 
# yum install -y flex
# yum install -y gmp
# yum install -y ncurses-devel
# yum install -y cmake.x86_64
# yum install -y libaio
iconv 소스 컴파일 설치를 한다.
# wget https://ftp.gnu.org/pub/gnu/libiconv/libiconv-1.16.tar.gz
# tar xvfz libiconv-1.16.tar.gz 
# cd libiconv-1.16
# ./configure --prefix=/usr/local
# make
# make install
 
2. 소스 다운로드
# wget https://downloads.mariadb.org/interstitial/mariadb-10.1.48/source/mariadb-10.1.48.tar.gz 

3. 압축 풀기
# tar xvfz mariadb-10.1.48.tar.gz

4. 소스 이동
# cd mariadb-10.1.48

5. 빌드 환경 설정 
# cmake -DCMAKE_INSTALL_PREFIX=/usr/local/douzone2021/mariadb -DMYSQL_USER=mysql -DMYSQL_TCP_PORT=3307 -DMYSQL_DATADIR=/usr/local/douzone2021/mariadb/data -DMYSQL_UNIX_ADDR=/usr/local/douzone2021/mariadb/tmp/mariadb.sock -DINSTALL_SYSCONFDIR=/usr/local/douzone2021/mariadb/etc -DINSTALL_SYSCONF2DIR=/usr/local/douzone2021/mariadb/etc/my.cnf.d -DDEFAULT_CHARSET=utf8 -DDEFAULT_COLLATION=utf8_general_ci -DWITH_EXTRA_CHARSETS=all -DWITH_ARIA_STORAGE_ENGINE=1 -DWITH_XTRADB_STORAGE_ENGINE=1 -DWITH_ARCHIVE_STORAGE_ENGINE=1 -DWITH_INNOBASE_STORAGE_ENGINE=1 -DWITH_PARTITION_STORAGE_ENGINE=1 -DWITH_BLACKHOLE_STORAGE_ENGINE=1 -DWITH_FEDERATEDX_STORAGE_ENGINE=1 -DWITH_PERFSCHEMA_STORAGE_ENGINE=1 -DWITH_READLINE=1 -DWITH_SSL=bundled -DWITH_ZLIB=system

6. 빌드
# make

7. 설치
# make install
# cd     (작업은 /root)
# pwd
# /root

8. 계정 생성
# groupadd mysql
# useradd -M -g mysql mysql 

9. 인스톨 디렉토리 /mariadb 소유자 변경
# chown -R mysql:mysql /usr/local/douzone2021/mariadb

10. 설정파일 위치 변경
cp -R /usr/local/douzone2021/mariadb/etc/my.cnf.d /etc

11. 기본(관리) 데이터베이스(mysql) 생성
# /usr/local/douzone2021/mariadb/scripts/mysql_install_db --user=mysql --basedir=/usr/local/douzone2021/mariadb --defaults-file=/usr/local/douzone2021/mariadb/etc/my.cnf --datadir=/usr/local/douzone2021/mariadb/data

12. 서버 구동
# /usr/local/douzone2021/mariadb/bin/mysqld_safe &

13. root 패스워드 설정
# /usr/local/douzone2021/mariadb/bin/mysqladmin -u root password ''

14. 데이터베이스 접속 테스트
# /usr/local/douzone2021/mariadb/bin/mysql -u root -p

15. path 설정(/etc/profile)
# mysql
export PATH=$PATH:/usr/local/douzone2021/mariadb/bin

16. 서비스(데몬, Daemon) 등록/시작/중지
# cp /usr/local/douzone2021/mariadb/support-files/mysql.server /etc/init.d/mariadb
# chkconfig mariadb on (centos7이상: systemctl enable mariadb)
# systemctl start mariadb